<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Page</title>
  <style>
    html,
    body,
    .page {
      width: 100vw;
      padding: 0;
      margin: 0;
    }

    .button {
      width: 100%;
      height: 50px;
      font: bold 24px Arial;
      text-decoration: none;
      background-color: #0055f3;
      color: #ffffff;
      padding: 2px 6px 2px 6px;
      border-top: 1px solid #CCCCCC;
      border-right: 1px solid #333333;
      border-bottom: 1px solid #333333;
      border-left: 1px solid #CCCCCC;
      display: block;
      margin: 0 auto;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="page">
    <a href="https://randallutsch.github.io/WS_search/dist/" class="button">WS SEARCH</a>
    <a href="https://randallutsch.github.io/gfinder2/dist/" class="button">gfinder</a>
  </div>
  test
</body>

</html>
